<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Eric Gomes</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section>
        <div class="apresentacao">
            <div class="apresentacao__esquerda">
                <img src="assets/img/animacao-capacete-astronauta.svg" alt="Animação astronauta" class="apresentacao__imagem-esquerda">
            </div>

            <div class="apresentacao__direita">
                <h1 class="apresentacao__titulo-direita">Oi, meu nome é <span>Eric</span>.<br>Eu sou programador.</h1>
                <p class="apresentacao__texto-direita">Criei este ambiente para apresentar projetos e aplicações que construí usando o poder do JavaScript, HTML e CSS. Estou sempre aprimorando minhas habilidades a fim de desenvolver softwares de qualidade que façam a diferença na vida das pessoas.</p>
            </div>
        </div>
    </section>

    <article class="cartoes">
        <h2 class="cartoes__titulo">Meus projetos</h2>
        <ul class="cartoes__lista">
            <li class="cartoes__item cartao">
                <div class="cartao__container-imagem">
                    <img src="assets/img/Calculator-amico.svg" class="cartao__imagem">
                </div>
                
                <div class="cartao__container-textos">
                    <h2 class="cartao__titulo">Calculadora</h2>
                    <p class="cartao__descricao">Faça alguns cálculos com esta calculadora desenvolvida com JavaScript, estruturada e estilizada com HTML e CSS.</p>
                </div>

                <div class="cartao__container-botao">
                    <a href="calculadora/calculadora.html" class="cartao__botao">Explore</a>
                </div>
            </li>

            <li class="cartoes__item cartao">
                <div class="cartao__container-imagem">
                    <img src="assets/img/compositor-rafiki.svg" class="cartao__imagem">
                </div>

                <div class="cartao__container-textos">
                    <h2 class="cartao__titulo">Mesa de som</h2>
                    <p class="cartao__descricao">Experimente criar um beat novo com esta ferramenta desenvolvida com JavaScript, estruturada e estilizada com HTML e CSS.</p>
                </div>
                
                <div class="cartao__container-botao">
                    <a href="#" class="cartao__botao">Explore</a>
                </div>
            </li>

            <li class="cartoes__item cartao">
                <div class="cartao__container-imagem">
                    <img src="assets/img/Ecommerce-checkout-laptop-rafiki.svg" class="cartao__imagem">
                </div>

                <div class="cartao__container-textos">
                    <h2 class="cartao__titulo">eCommerce</h2>
                    <p class="cartao__descricao">Use o sistema de busca inteligente desta loja para encontrar rápidamente o que procura.</p>
                </div>
                    
                <div class="cartao__container-botao">
                    <a href="#" class="cartao__botao">Explore</a>
                </div>
            </li>

            <li class="cartoes__item cartao">
                <div class="cartao__container-imagem">
                    <img src="assets/img/Thesis-pana.svg" class="cartao__imagem">
                </div>
                
                <div class="cartao__container-textos">
                    <h2 class="cartao__titulo">Página de vendas</h2>
                    <p class="cartao__descricao">Uma página de vendas de um serviço por assinatura.</p>
                </div>

                <div class="cartao__container-botao">
                    <a href="alura_plus/alura_plus.html" class="cartao__botao">Explore</a>
                </div>
            </li>
        </ul>

    </article>


a
<br>
a
<br>
a

</body>
</html>
